# spring-cloud-alibaba-demo

./: README.md  pom.xml
spring-cloud-alibaba-dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo-api/src/main/java/cn/zhangshuzheng/spring/cloud/alibaba/dubbo/api/: DubboApi.java
spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-consumer/src/main/java/cn/zhangshuzheng/spring/cloud/alibaba/dubbo/consumer/: SpringCloudAlibabaDubboConsumerApplication.java
spring-cloud-alibaba-dubbo-consumer/src/main/java/cn/zhangshuzheng/spring/cloud/alibaba/dubbo/consumer/controller/: ConsumerController.java
spring-cloud-alibaba-dubbo-consumer/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-dubbo-consumer/src/test/java/cn/zhangshuzheng/spring/cloud/alibaba/dubbo/consumer/: SpringCloudAlibabaDubboConsumerApplicationTests.java
spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-provider/src/main/java/cn/zhangshuzheng/spring/cloud/alibaba/dubbo/provider/: SpringCloudAlibabaDubboProviderApplication.java
spring-cloud-alibaba-dubbo-provider/src/main/java/cn/zhangshuzheng/spring/cloud/alibaba/dubbo/provider/controller/: ProviderController.java
spring-cloud-alibaba-dubbo-provider/src/main/java/cn/zhangshuzheng/spring/cloud/alibaba/dubbo/provider/dubbo/: DubboApiImpl.java
spring-cloud-alibaba-dubbo-provider/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-dubbo-provider/src/test/java/cn/zhangshuzheng/spring/cloud/alibaba/dubbo/provider/: SpringCloudAlibabaDubboProviderApplicationTests.java
